{
  "name": "@asm/api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@asm/budget-policy": "workspace:*",
    "@asm/db": "workspace:*",
    "@asm/invocation-domain": "workspace:*",
    "@asm/mpp-adapter": "workspace:*",
    "@asm/reconciliation": "workspace:*",
    "@asm/shared": "workspace:*",
    "@asm/signer-interface": "workspace:*",
    "@asm/x402-adapter": "workspace:*",
    "@fastify/cors": "^11.1.0",
    "fastify": "^5.6.0"
  }
}
